<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <SpaRoot>..\Hive.FrontEnd\</SpaRoot>
    <NoWarn>CA1016,NETSDK1188,AD0001,CA2007</NoWarn>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23371-04" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.5.1-pre.20" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1-pre.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyFiles" BeforeTargets="Build">
    <Copy SkipUnchangedFiles="true" SourceFiles="$(SpaRoot)src\static\site.webmanifest" DestinationFiles="$(SpaRoot)public\site.webmanifest" />
    <Copy SkipUnchangedFiles="true" SourceFiles="$(SpaRoot)src\static\favicon.ico" DestinationFiles="$(SpaRoot)public\favicon.ico" />
    <Copy SkipUnchangedFiles="true" SourceFiles="$(SpaRoot)src\index.html" DestinationFiles="$(SpaRoot)public\index.html" />
    <Copy SkipUnchangedFiles="false" SourceFiles="$(SpaRoot)src\index.html" DestinationFiles="$(SpaRoot)public\dummy.js" />
    <Copy SkipUnchangedFiles="false" SourceFiles="$(SpaRoot)src\index.html" DestinationFiles="$(SpaRoot)public\dummy.css" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Hive.Api\Hive.Api.csproj" />
  </ItemGroup>
</Project>
