# must be unique in a given SonarQube instance
sonar.projectKey=hive

# --- optional properties ---

# defaults to project key
sonar.projectName=hive
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/Hive.FrontEnd,src/Hive.Api,src/Hive.Domain
sonar.projectBaseDir=/source/
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/Hive.FrontEnd/test,src/Hive.Api.Tests,src/Hive.Domain.Tests
sonar.exclusions=src/Hive.FrontEnd/node_modules
sonar.javascript.lcov.reportPaths=lcov.info
sonar.typescript.tsconfigPath=src/Hive.FrontEnd/tsconfig.json
sonar.eslint.reportPaths=eslint.json,eslint.test.json
sonar.cs.opencover.reportsPaths=domain-coverage.opencover.xml,api-coverage.opencover.xml
