# must be unique in a given SonarQube instance
sonar.projectKey=my:project

# --- optional properties ---

# defaults to project key
sonar.projectName=hive2
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/FrontEnd/test/**/*,src/Api/Hive.Api.Tests/**/*,src/Domain/Hive.Domain.Tests/**/*
sonar.host.url=http://localhost:9000
sonar.exclusions=src/FrontEnd/node_modules
sonar.javascript.lcov.reportPaths=src/FrontEnd/test/__coverage__/lcov.info
sonar.typescript.tsconfigPath=src/FrontEnd/tsconfig.json
sonar.eslint.reportPaths=src/FrontEnd/test/__lint__/eslint.json,src/FrontEnd/test/__lint__/eslint.test.json
sonar.cs.opencover.reportsPaths=src/Api/Hive.Api.Tests/coverage.opencover.xml,src/Domain/Hive.Domain.Tests/coverage.opencover.xml