<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
<RootNamespace>Hive</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\**" />
      <Content Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Hive.Domain\Hive.Domain.csproj" />
    </ItemGroup>
</Project>
