<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.Domain\Hive.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="scripts\fma-hex-renderer\examples\simpleEngine\package-lock.json" />
    <_ContentIncludedByDefault Remove="scripts\fma-hex-renderer\examples\simpleEngine\package.json" />
    <_ContentIncludedByDefault Remove="scripts\fma-hex-renderer\examples\simpleEngine\tsconfig.json" />
    <_ContentIncludedByDefault Remove="scripts\fma-hex-renderer\package-lock.json" />
    <_ContentIncludedByDefault Remove="scripts\fma-hex-renderer\package.json" />
    <_ContentIncludedByDefault Remove="scripts\fma-hex-renderer\tsconfig.json" />
    <_ContentIncludedByDefault Remove="scripts\fma-hex-renderer\tslint.json" />
  </ItemGroup>

</Project>
