<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.Domain\Hive.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target  Name="PreBuild" BeforeTargets="PreBuildEvent">
	<RemoveDir Directories="wwwroot" />
  </Target>

  <Target  Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(ProjectDir)&quot;  &amp;&amp; npm run build" />
  </Target>

</Project>
