FROM mcr.microsoft.com/dotnet/sdk:8.0.100-preview.2
SHELL [ "/bin/bash", "-l", "-c" ]

WORKDIR /source

COPY --from=registry-proxy.lab.sorijen.net.au/library/node:18-alpine /usr/lib /usr/lib
COPY --from=registry-proxy.lab.sorijen.net.au/library/node:18-alpine /usr/local/share /usr/local/share
COPY --from=registry-proxy.lab.sorijen.net.au/library/node:18-alpine /usr/local/lib /usr/local/lib
COPY --from=registry-proxy.lab.sorijen.net.au/library/node:18-alpine /usr/local/include /usr/local/include
COPY --from=registry-proxy.lab.sorijen.net.au/library/node:18-alpine /usr/local/bin /usr/local/bin

ENV JAVA_HOME /usr/lib/jvm/msopenjdk-17-amd64
ENV PATH "${JAVA_HOME}/bin:${PATH}"
COPY --from=mcr.microsoft.com/openjdk/jdk:17-ubuntu $JAVA_HOME $JAVA_HOME
ENTRYPOINT ["/bin/bash","-l"]
