docker build -t dockerfile.net-jdk -f .\ops\dockerfile.net-jdk .

docker run --name sonar-${GO_PIPELINE_COUNTER} --rm -td -w /source dockerfile.net-jdk bash
docker cp . sonar-${GO_PIPELINE_COUNTER}:/source

docker exec -it sonar-${GO_PIPELINE_COUNTER} dotnet new tool-manifest
docker exec -it sonar-${GO_PIPELINE_COUNTER} dotnet tool install dotnet-sonarscanner

docker exec -it sonar-${GO_PIPELINE_COUNTER} rm /source/sonar-project.properties
docker exec -it sonar-${GO_PIPELINE_COUNTER} dotnet sonarscanner begin /k:hive /s:/source/ops/SonarQube.Analysis.xml /d:sonar.login=${SONARQUBE_KEY}
docker exec -it sonar-${GO_PIPELINE_COUNTER} dotnet build -c test /source/src

docker exec -it sonar-${GO_PIPELINE_COUNTER} dotnet sonarscanner end /d:sonar.login=${SONARQUBE_KEY}

docker stop sonar-${GO_PIPELINE_COUNTER}
