FROM mcr.microsoft.com/dotnet/sdk:8.0.100-preview.2
SHELL [ "/bin/bash", "-l", "-c" ]

WORKDIR /source

COPY --from=node:18-slim /usr/lib /usr/lib
COPY --from=node:18-slim /usr/local/share /usr/local/share
COPY --from=node:18-slim /usr/local/lib /usr/local/lib
COPY --from=node:18-slim /usr/local/include /usr/local/include
COPY --from=node:18-slim /usr/local/bin /usr/local/bin

ENV JAVA_HOME /usr/lib/jvm/msopenjdk-17-amd64
ENV PATH "/root/.dotnet/tools:${JAVA_HOME}/bin:${PATH}"
ENV LANG en_US.UTF-8
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

COPY --from=mcr.microsoft.com/openjdk/jdk:17-ubuntu $JAVA_HOME $JAVA_HOME

RUN dotnet tool install -g dotnet-sonarscanner
