FROM mcr.microsoft.com/dotnet/sdk:10.0-noble-chiseled
RUN apt update -yq && \
    apt upgrade -qy && \
    apt install -yq locales libxext6 libc6 libxml2 curl git nano ca-certificates gnupg  && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    NODE_MAJOR=22 && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    apt update -yq && \
    apt install nodejs -yq
    
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

ENV LC_ALL "en_US.UTF-8"
ENV LANG "en_US.UTF-8"
ENV LANGUAGE "en_US.UTF-8"
ENV JAVA_HOME "/usr/jdk"
ENV PATH "/root/.dotnet/tools:${JAVA_HOME}/bin:$PATH"
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT "true"

RUN dotnet tool install -g dotnet-sonarscanner && \
    dotnet tool install -g dotnet-reportgenerator-globaltool && \
    dotnet tool install -g dotnet-coverage && \
    dotnet tool install -g JetBrains.dotCover.CommandLineTools
    
COPY --from=mcr.microsoft.com/openjdk/jdk:17-distroless $JAVA_HOME $JAVA_HOME

RUN ln -s /usr/jdk/bin/java /usr/local/bin/java

RUN corepack enable && \
    corepack install --global pnpm@latest
WORKDIR /source
