FROM registry.lab.sorijen.net.au/sonar-scanner:latest

ARG SONARQUBE_KEY
ENV LANG en_US.UTF-8
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

COPY . /source
RUN sed -i "s~\.\./~Hive\.FrontEnd/~g" /source/reports/__coverage__/lcov.info
RUN dotnet sonarscanner begin /k:hive /s:/source/ops/SonarQube.Analysis.xml /d:sonar.login=$SONARQUBE_KEY
RUN dotnet build -c Test /source/src
RUN dotnet test ./src -c Test --collect:"XPlat Code Coverage" --settings /source/src/Hive.Api.Tests/runsettings.xml

RUN dotnet sonarscanner end /d:sonar.login=$SONARQUBE_KEY
