FROM mcr.microsoft.com/dotnet/nightly/sdk:8.0.100-preview.4-alpine3.17
SHELL [ "/bin/sh", "-l", "-c" ]

WORKDIR /source

COPY --from=node:19-alpine3.17 /usr/lib /usr/lib
COPY --from=node:19-alpine3.17 /usr/local/share /usr/local/share
COPY --from=node:19-alpine3.17 /usr/local/lib /usr/local/lib
COPY --from=node:19-alpine3.17 /usr/local/include /usr/local/include
COPY --from=node:19-alpine3.17 /usr/local/bin /usr/local/bin

ENV JAVA_HOME /usr/lib/jvm/msopenjdk-17-amd64
RUN export PATH="/root/.dotnet/tools:$JAVA_HOME/bin:$PATH" && \
    export LANG="en_US.UTF-8" && \
    export DOTNET_SYSTEM_GLOBALIZATION_INVARIANT="1"

COPY --from=mcr.microsoft.com/openjdk/jdk:17-ubuntu $JAVA_HOME $JAVA_HOME

RUN corepack disable && \
    corepack prepare pnpm@latest --activate && \
    corepack enable && \
    dotnet tool install -g dotnet-sonarscanner && \
    dotnet tool install -g dotnet-reportgenerator-globaltool

ENTRYPOINT [ "/bin/sh", "-l" ]