FROM mcr.microsoft.com/dotnet/sdk:8.0-preview-jammy

WORKDIR /source

COPY --from=node:19-slim /usr/lib /usr/lib
COPY --from=node:19-slim /usr/local/share /usr/local/share
COPY --from=node:19-slim /usr/local/lib /usr/local/lib
COPY --from=node:19-slim /usr/local/include /usr/local/include
COPY --from=node:19-slim /usr/local/bin /usr/local/bin

ENV JAVA_HOME=/usr/jdk
ENV PATH "/root/.dotnet/tools:${JAVA_HOME}/bin:$PATH"
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT true
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8 

COPY --from=mcr.microsoft.com/openjdk/jdk:17-distroless $JAVA_HOME $JAVA_HOME

RUN corepack disable && \
    corepack prepare pnpm@latest --activate && \
    corepack enable && \
    dotnet tool install -g dotnet-sonarscanner && \
    dotnet tool install -g dotnet-reportgenerator-globaltool
RUN ln -s /usr/jdk/bin/java /usr/local/bin/java